{
  "name": "SlimeCash",
  "short_name": "SlimeCash",
  "description": "Money for the trenches. Send, receive, and swap coins with your $handle.",
  "id": "/slimecash-app",
  "start_url": "/cash/?src=slimecash-pwa",
  "scope": "/cash/",
  "display": "standalone",
  "launch_handler": { "client_mode": "navigate-new" },
  "prefer_related_applications": false,
  "orientation": "portrait",
  "background_color": "#050705",
  "theme_color": "#050705",
  "icons": [
    { "src": "/cash/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/cash/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/cash/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Send", "url": "/cash/?tab=send", "icons": [{ "src": "/cash/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Add cash", "url": "/cash/?sheet=addcash", "icons": [{ "src": "/cash/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Receive", "url": "/cash/?sheet=receive", "icons": [{ "src": "/cash/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
